AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home/litcindore/domains/litcindore.com/awstats/.data/awstats.www.litcindore.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2183                
POS_TIME 2849                
POS_VISITOR 62826               
POS_DAY 63694               
POS_DOMAIN 3571                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4685                
POS_EMAILSENDER 4816                
POS_EMAILRECEIVER 4959                
POS_SESSION 63862               
POS_FILESIZE 66402               
POS_REQUESTTIME 66547               
POS_SIDER 64030               
POS_FILETYPES 5094                
POS_DOWNLOADS 5370                
POS_OS 9396                
POS_BROWSER 9570                
POS_SCREENSIZE 10091               
POS_UNKNOWNREFERER 10165               
POS_UNKNOWNREFERERBROWSER 10252               
POS_ORIGIN 10334               
POS_SEREFERRALS 10470               
POS_PAGEREFS 10648               
POS_SEARCHWORDS 10796               
POS_KEYWORDS 10948               
POS_MISC 2513                
POS_ERRORS 11007               
POS_CLUSTER 3657                
POS_SIDER_403 11142               
POS_SIDER_404 11371               
POS_SIDER_400 62517               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101001927 66 13680 20344077006564
FirstTime 0
LastTime 20251229091806
LastUpdate 20260101001937 66 0 65 0 0
TotalVisits 18                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 8 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 311 55 80 112500
1 191 493 5964019 120 167 233957
2 31 125 2420659 113 148 188266
3 0 0 0 89 206 293390
4 0 0 0 80 107 160801
5 3 3 909 63 90 130783
6 1 1 311 64 87 126670
7 1 1 287 103 225 337065
8 1 1 311 58 83 118369
9 7 10 8457 116 147 214657
10 0 0 0 63 101 152139
11 7 7 1225 96 113 176938
12 0 0 0 108 126 193647
13 1 1 311 104 147 188839
14 0 0 0 73 120 167124
15 1 1 287 89 129 174356
16 0 0 0 80 120 188024
17 0 0 0 50 79 115129
18 0 1 20971 78 103 150550
19 0 0 0 99 128 183402
20 0 0 0 101 136 202227
21 0 1 110198 96 162 225656
22 2 2 622 97 178 233300
23 0 0 0 82 119 175163
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 247 648 8528878
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 7 2009 20251225132839 2
Googlebot/ 7 2009 20251225194806 3
PetalBot 6 1644 20251225133501 1
zoominfobot 4 920 20251225173831 2
DomainStatsBot/ 4 895 20251225023558 2
Applebot/ 4 1244 20251225192558 2
facebookexternalhit/ 4 960 20251225103131 2
bot[\s_+:,\.\;\/\\-] 3 861 20251225211531 3
no_user_agent 2 6098 20251229165202 0
YandexBot/ 2 480 20251225071727 2
unknown 1 287 20251224072835 1
scrapy 1 3166 20251228104757 0
yandex 1 311 20251224235452 0
crawl 2 548 20251224231156 1
^mozilla\/5\.0$ 1 311 20251224181258 0
Adsbot 1 287 20251224091619 0
YandexImages/ 1 311 20251225071727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 9 224904 0 0
xml 3 861 0 0
css 17 60001 0 0
php 247 1391757 0 0
png 84 3205402 0 0
webp 5 130346 0 0
jpeg 2 53142 0 0
jpg 18 1991491 0 0
js 68 653303 0 0
txt 191 146613 0 0
pdf 1 668382 0 0
svg 3 2676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 73
/index.txt 8 0 16696
/Exam-Voucher/index.txt 7 0 14581
/Exam-Voucher/__next._tree.txt 5 0 1705
/cybersecurity/basic-advanced/__next._tree.txt 5 0 1825
/contact/index.txt 5 0 10345
/courses/agentic-ai/__next._tree.txt 4 0 1392
/microsoft/az-104/__next._tree.txt 4 0 1380
/services/web-development/__next._tree.txt 4 0 1392
/courses/ai-for-leaders/__next._tree.txt 4 0 1388
/services/web-hosting/__next._tree.txt 4 0 1396
/services/internship/__next._tree.txt 4 0 1380
/hardware-networking/__next._tree.txt 4 0 1348
/Exam-Voucher/cisco-certified-support-technician/index.txt 4 0 8428
/python/python-programming/__next._tree.txt 4 0 1464
/ibm-certification/index.txt 4 0 8300
/aws/certified-sysops-administrator-associate/__next._tree.txt 3 0 1143
/docker/docker-certified-associate/__next._tree.txt 3 0 1113
/microsoft/dp-900/__next._tree.txt 3 0 1035
/cisco/ccst-cybersecurity/__next._tree.txt 3 0 1050
/aws/certified-devops-engineer-professional/__next._tree.txt 3 0 1149
/openshift/certified-application-developer-ex288/__next._tree.txt 3 0 1116
/devops/devops-only/__next._tree.txt 3 0 1083
/cisco/ccst-networking/__next._tree.txt 3 0 1047
/certifications/openstack/__next._tree.txt 3 0 1098
/devops/devops-with-aws-ai/__next._tree.txt 3 0 1095
/microsoft/pl-300/__next._tree.txt 3 0 1035
/microsoft/ai-102/__next._tree.txt 3 0 1035
/microsoft/ai-900/__next._tree.txt 3 0 1035
/certifications/enterprise-virtualization/__next._tree.txt 3 0 1119
/openshift/introduction-to-containers-kubernetes-do180/__next._tree.txt 3 0 1137
/microsoft/az-900/__next._tree.txt 3 0 1035
/microsoft/dp-203/__next._tree.txt 3 0 1035
/kubernetes/certified-kubernetes-application-developer/__next._tree.txt 3 0 1089
/microsoft/ms-365/__next._tree.txt 3 0 1041
/devops/devops-with-azure/__next._tree.txt 3 0 1092
/microsoft/pl-900/__next._tree.txt 3 0 1035
/kubernetes/certified-kubernetes-administrator/__next._tree.txt 3 0 1125
/aws/certified-developer-associate/__next._tree.txt 3 0 1113
/kubernetes/certified-kubernetes-security-specialist/__next._tree.txt 3 0 1080
/sitemap.xml.gz 3 0 861
/openshift/certified-specialist-administration-ex280/__next._tree.txt 3 0 1128
/openshift/red-hat-openshift-development-do188/__next._tree.txt 3 0 1122
/__next._tree.txt 3 0 1011
/aws/certified-cloud-practitioner/index.txt 2 0 4242
/microsoft/pl-900/index.txt 2 0 4174
/explore-courses/index.txt 2 0 4192
/microsoft/az-104/index.txt 2 0 4172
/certifications/rhce/index.txt 2 0 4210
/Exam-Voucher/cisco-certified-support-technician/__next._tree.txt 2 0 740
/microsoft/pl-300/index.txt 2 0 4178
/services/web-hosting/index.txt 2 0 4170
/contact/__next._tree.txt 2 0 662
/services/web-development/index.txt 2 0 4172
/microsoft/az-104/__next.microsoft.txt 1 0 224
/Cisco-Networking-OD-0123.pdf 1 0 668382
/microsoft/az-104/__next.microsoft.az-104.txt 1 0 224
/Exam-Voucher/cisco-certified-support-technician/__next._index.txt 1 0 1174
/explore-courses/__next._tree.txt 1 0 351
/ibm-certification/__next._head.txt 1 0 715
/cybersecurity/basic-advanced/__next.cybersecurity.txt 1 0 224
/microsoft/az-104/__next.microsoft.az-104.__PAGE__.txt 1 0 455
/cybersecurity/basic-advanced/__next._head.txt 1 0 715
/cybersecurity/basic-advanced/__next.cybersecurity.basic-advanced.__PAGE__.txt 1 0 514
/microsoft/az-104/__next._head.txt 1 0 715
/ibm-certification/__next.ibm-certification.__PAGE__.txt 1 0 456
/Exam-Voucher/cisco-certified-support-technician/__next.Exam-Voucher.cisco-certified-support-technician.txt 1 0 224
/ibm-certification/__next._tree.txt 1 0 340
/Exam-Voucher/microsoft-certified-fundamentals/__next._tree.txt 1 0 362
/Exam-Voucher/cisco-certified-support-technician/__next._head.txt 1 0 715
/microsoft/az-104/__next._index.txt 1 0 1174
/cybersecurity/basic-advanced/__next.cybersecurity.basic-advanced.txt 1 0 224
/ibm-certification/__next.ibm-certification.txt 1 0 224
/Exam-Voucher/cisco-certified-support-technician/__next.Exam-Voucher.cisco-certified-support-technician.__PAGE__.txt 1 0 455
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 502 200
macosx15 2 1
android 3 3
android13 1 1
ios_ipad 1 1
ios_iphone 2 2
android10 126 31
linux 11 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome126.0.6478.14 1 1
chrome125.0.6422.76 1 1
chrome143.0.0.0 619 222
chrome130.0.0.0 1 0
edge16 1 1
chrome139.0.0.0 1 1
safari18.4 1 1
safari17.4 1 1
chrome123.0.6312.120 1 1
chrome124.0.6367.82 1 1
chrome86.0.4240.75 1 1
chrome142.0.0.0 8 5
chrome65.0.3325.181 1 1
chrome118.0.5993.90 1 1
chrome124.0.0.0 1 1
chrome58.0.3029.110 1 1
chrome91.0.4472.114 1 1
firefox139.0 1 1
chrome126.0.6478.33 1 1
chrome122.0.0.0 1 1
safari15.4 1 1
msie11.0 1 1
chrome107.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 30
From1 0 0
From2 3 4
From3 0 0
From4 217 614
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 2473 3677336
301 43 34185
403 386 565101
503 90 102659
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 4
/ 381 -
/robots.txt 1 -
/certifications/ 2 https://www.litcindore.com/Exam-Voucher/
/digital-marketing/ 2 https://www.litcindore.com/Exam-Voucher/
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 844
/python 3 https://litcindore.com/product/security-administrator-associate
/product/it-specialist/feed/ 1 -
/product-category/google-cloud 1 https://litcindore.com/product-category/microsoft/page/3
/wp-content/plugins/elementor-pro/assets/css/conditionals/popup.min.css 4 -
/wp-content/uploads/2025/05/dynamics-365-supply-chain-management-manufacturing-functional-consultant-associate.jpg 1 -
/b84642e0beb84a9cd58e0cd76de8682d47.avi 1 -
/wp-content/uploads/2025/05/teams-administrator-associate.jpg 2 -
/wp-content/plugins/woocommerce/assets/css/brands.css 6 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/dist/hooks.min.js 1 -
/product/design-programs 1 https://litcindore.com/product/assistant-project-manager
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-breadcrumbs.min.js 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-horizontal-menu-widget.min.css 4 -
/product/it-technical-support-specialist/ 2 -
/wp-content/uploads/2025/04/College-Internship.jpg 1 -
/product/azure-enterprise-data-analyst-associate 1 https://litcindore.com/product/messaging-administrator-associate
/product/azure-ai-engineer-associate/ 2 https://litcindore.com/product/messaging-administrator-associate/
/product/html-and-css/ 8 -
/wp-content/uploads/2025/06/photo12.jpg-scaled.jpeg 1 -
/wp-content/uploads/2025/05/azure-ai-fundamentals-300x300.jpg 1 -
/product/teams-administrator-associate/feed/ 1 -
/wp-json/wp/v2/product/18674 1 -
/wp-admin/admin-ajax.php 1 -
/product/microsoft-office-specialist-expert/feed/ 1 -
/post008/feed/ 1 -
/services/website-development 1 -
/wp-content/uploads/2025/05/apple.jpg 1 https://litcindore.com/product/autodesk-autocad/
/wp-content/uploads/the7-css/compatibility/wc-dt-custom.css 5 -
/robots.txt 253 -
/wp-content/themes/dt-the7/js/compatibility/elementor/sticky-effects.min.js 1 -
/shop/account/ 2 -
/php 2 -
/product/cisco-certification-exam 1 https://litcindore.com/product/artificial-intelligence
/wp-content/uploads/2025/05/dynamics-365-customer-service-functional-consultant-associate.jpg 2 https://litcindore.com/
/wp-content/themes/dt-the7/js/compatibility/woocommerce/woocommerce.min.js 1 -
/product-category/hardware-networking 2 https://litcindore.com/product-category/microsoft/page/3
/wp-includes/js/jquery/jquery.min.js 1 -
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-vertical-menu.min.js 1 -
/product-category/certiport/page/4/ 1 -
/product-category/aws-cloud/feed/ 1 -
/wp-content/themes/dt-the7/css/main.min.css 4 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-icon-widget.min.css 3 -
/aws1.php 2 -
/services/website-development/ 3 -
/wp-content/uploads/2025/05/microsoft-365-security-administrator-associate-768x768.jpg 1 -
/product/microsoft-office-specialist-associate 1 https://litcindore.com/product-category/certiport/page/3
/sitemap_index.xml 4 -
/product/adobe-certified-professional-in-web-design/ 4 -
/wp-content/uploads/2024/10/portr-1x1-948.jpg 1 https://litcindore.com/testimonials/testimonial009/
/shop/feed/ 1 -
/cord.php 1 -
/product/adobe-certified-professional-in-premier-pro/feed/ 1 -
/product/azure-fundamentals/ 5 -
/product/adobe-certified-professional-in-dreamweaver/ 8 -
/seminars/ 1 https://litcindore.com/seminars/
/product/python/feed/ 1 -
/wp-content/uploads/2025/05/azure-stack-hub-operator-associate-768x768.jpg 1 -
/wp-content/uploads/2025/04/Website-Development.jpg 1 -
/product/microsoft-office-specialist-master 1 https://litcindore.com/product/microsoft-office-specialist-master
/product/web-developer-freelancer/feed/ 1 -
/736c48650b.flv 1 -
/wp-content/uploads/2025/07/thousands-of-students.jpg 3 http://pic.sogou.com
/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2025/05/azure-data-scientist-associate-1024x1024.jpg 1 -
/product/design-programs/ 5 -
/product/video-design-freelancer 1 https://litcindore.com/product/cloud-computing
/sitemap.xml 11 -
/wp-content/uploads/elementor/css/post-5343.css 6 -
/product/azure-for-sap-workloads-specialty/feed/ 1 -
/product/azure-ai-fundamentals/ 4 -
/wp-sitemap-posts-post-1.xml 6 -
/product/cybersecurity/feed/ 1 -
/images/products/Adobe-ACP-Certification-2-300x300.jpg 1 -
/product/app-development-with-swift-associate/ 4 -
/wp-content/uploads/2025/04/international-certification-768x768.jpg 3 http://pic.sogou.com
/alumni 1 https://litcindore.com/alumni
/wp-content/plugins/elementor/assets/css/widget-image.min.css 3 https://litcindore.com/hardware-networking/
/product/cybersecurity 1 https://litcindore.com/product/cybersecurity
/web-hosting 4 -
/product/identity-and-access-administrator-associate/ 4 -
/product/dynamics-365-finance-and-operations-apps-developer-associate 1 https://litcindore.com/product/security-administrator-associate
/wp-json/oembed/1.0/embed 1 -
/product/microsoft-office-specialist-master/feed/ 1 -
/shop/cart/ 11 https://litcindore.com/shop/cart/
/photogallery.php 2 http://litcindore.com/pythonsyllabus.php
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-vertical-menu-widget.min.css 3 -
/product-category/rocheston/feed/ 1 -
/testimonials/testimonial002 2 https://litcindore.com/testimonials/testimonial002
/product/azure-developer-associate 1 https://litcindore.com/product/security-administrator-associate
/product/dynamics-365-field-service-functional-consultant-associate/feed/ 1 -
/red-hat-certificate-of-expertise-in-configuration-management/ 1 http://litcindore.com/rhca.php
/shop/page/6 1 https://litcindore.com/shop/page/8
/wp-content/uploads/2025/05/app-development-with-swift-certified-user.jpg 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-woocommerce-add-to-cart.min.css 1 -
/wp-content/uploads/2025/05/dynamics-365-fundamentals-crm.jpg 2 https://litcindore.com
/product/artificial-intelligence/feed/ 1 -
/wp-content/plugins/elementor/assets/js/frontend.min.js 3 -
/product/technology-literacy-for-teachers 1 https://litcindore.com/product/technology-literacy-for-teachers
/wp-content/uploads/2025/05/microsoft-365-security-administrator-associate-1024x1024.jpg 1 -
/wp-content/plugins/contact-form-7/includes/css/styles.css 5 -
/product/adobe-certified-professional-in-vedio-design/ 6 -
/wp-sitemap-posts-testimonials-1.xml 7 -
/product/autodesk-maya 2 https://litcindore.com/product/assistant-project-manager
/post003/feed/ 1 -
/wp-content/uploads/the7-css/media.css 2 -
/product/microsoft-365-certified-endpoint-administrator-associate 1 https://litcindore.com/product-category/microsoft/page/3
/product/networking/ 7 -
/wp-content/uploads/2025/05/azure-ai-fundamentals-1000x1000.jpg 1 -
/comments/feed/ 1 -
/product/pmi-project-management-ready/ 6 -
/product-category/redhat/ 4 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2025/05/enterprise-administrator-expert.jpg 1 https://litcindore.com/product-category/microsoft/page/3/
/products.php 3 -
/product/adobe-certified-professional-in-dreamweaver 1 https://litcindore.com/product/cloud-computing
/product/autodesk-inventor/ 12 -
/product-category/microsoft/feed/ 1 -
/testimonials/testimonial003/ 2 -
/product/html5-application-development 1 https://litcindore.com/product/html5-application-development
/product/azure-ai-engineer-associate/feed/ 1 -
/product/software-development 1 https://litcindore.com/product-category/certiport/page/4
/wp-content/uploads/2025/05/azure-fundamentals-1024x1024.jpg 1 -
/wp-content/uploads/2025/05/teams-administrator-associate-1024x1024.jpg 1 -
/product/app-development-with-swift-associate 1 https://litcindore.com/product/assistant-project-manager
/product/microsoft-365-fundamentals 1 https://litcindore.com/product-category/microsoft/page/3
/wp-content/uploads/2025/05/autodesk-fusion-360.jpg 3 https://litcindore.com/product/microsoft-certified-educator/
/services/ 4 -
/product/cisco-certification-exam/ 5 -
/wp-content/uploads/2025/05/azure-fundamentals-768x768.jpg 1 -
/post007/feed/ 1 -
/inputs.php 1 -
/qzkeyAdmin/ashx/FileHandler.ashx 1 -
/category/industry 2 https://litcindore.com/blog
/international-certification/ 6 -
http://litcindore.com/internship.php 1 -
/shop/checkout/ 9 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-woocommerce-menu-cart.min.css 4 -
/wp-content/uploads/2025/05/visual-design-freelancer.jpg 2 https://litcindore.com
/product/assistant-it-project-manager 1 https://litcindore.com/product/assistant-it-project-manager
/product/staff-accountant/feed/ 1 -
/aboutus.php 1 http://litcindore.com/pythonsyllabus.php
/wp-content/uploads/2025/04/website-development-768x768.jpg 2 http://pic.sogou.com
/checkout/ 3 https://litcindore.com/checkout/
/wp-sitemap.xml 12 -
/services/web-development/ 6 -
/wp-includes/css/dist/block-library/style.min.css 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/images/323.jpg 1 -
/133.php 1 -
/wp-content/uploads/2025/05/dynamics-365-finance-and-operations-apps-developer-associate.jpg 2 https://litcindore.com/product/security-administrator-associate/
/bolt.php 1 -
/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css 2 -
/2024/05/13/ 2 -
/shop/checkout 3 https://litcindore.com/product/security-administrator-associate
/wp-content/uploads/the7-css/mega-menu.css 4 -
/wp-content/uploads/2025/05/azure-fundamentals.jpg 3 -
/aws4.php 1 -
/wp-login.php 22 -
/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInRight.min.css 6 -
/product/databases 1 https://litcindore.com/shop/page/4
/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js 1 -
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-search-form-widget.min.js 1 -
/category/company 2 https://litcindore.com/post008
/product/autodesk-certified-user-in-3ds-max/ 7 -
/product/assistant-project-manager/ 6 -
/testimonials/nick-brown 1 -
/wp-content/plugins/elementor-pro/assets/js/frontend.min.js 1 -
/product/adobe-certified-professional-in-web-design/feed/ 1 -
/product/it-specialist 1 https://litcindore.com/product/data-analytics
/eba5885160667d8982.mka 1 -
/product/dynamics-365-sales-functional-consultant-associate/ 2 -
/product/information-protection-administrator-associate 1 https://litcindore.com/product-category/microsoft/page/3
/shop/page/8 2 https://litcindore.com/shop/page/8
/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min.js 1 -
/sitemap.xml.gz 8 -
/bd5549e860ca9412a59e9c685ce80a000c5e.mpg 1 -
/.well-known/acme-challenge/__resolve-check 8 -
/wp-content/themes/dt-the7/lib/jquery-sticky/jquery-sticky.min.js 1 -
/product/dynamics-365-finance-functional-consultant-associate/ 10 https://litcindore.com/product/dynamics-365-field-service-functional-consultant-associate/
/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js 3 -
/wp-content/themes/dt-the7/lib/jquery-mousewheel/jquery-mousewheel.min.js 1 -
/product-category/hardware-networking/feed/ 1 -
/wp-content/uploads/2025/05/dynamics-365-finance-and-operations-apps-developer-associate-768x768.jpg 1 -
/product/assistant-project-manager 1 https://litcindore.com/product/assistant-project-manager
/wp-includes/js/wp-emoji-release.min.js 2 -
/product/apple/feed/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/product-category/cyber-security/feed/ 1 -
/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js 1 -
/wp-content/uploads/2025/06/photo13.jpg-scaled.jpeg 1 -
/product-category/microsoft/page/2 3 https://litcindore.com/product-category/microsoft/page/3
/product/vr-specialist/ 5 -
/my-account/ 2 https://litcindore.com/my-account/
/product/azure-security-engineer-associate 1 https://litcindore.com/product/azure-data-scientist-associate
/a2d28230ec492470b575d8ccb08d8a.webm 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js 3 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-banner.min.css 3 -
/xmlrpc.php 8 -
/product/security-administrator-associate/feed/ 1 -
/backup/ 4 -
/maintenance/ 1 -
/product/device-configuration-and-management/ 15 -
/product/computational-thinking/ 12 -
/product/networking 1 https://litcindore.com/product-category/certiport/page/4
/product/azure-security-engineer-associate/ 2 -
/red-hat-certificate-of-expertise-in-business-rules/ 1 http://litcindore.com/rhca.php
/2024/07/30/ 2 -
/c-c/ 1 -
/e89a0ccb5992.avi 1 -
/product-category/cyber-security/ 2 -
/services/web-development 2 https://litcindore.com/
/product/enterprise-administrator-expert 1 https://litcindore.com/product-category/microsoft/page/3
/product/dynamics-365-customer-service-functional-consultant-associate/feed/ 1 -
/pythonsyllabus.php 1 -
/shop/page/7 1 https://litcindore.com/shop/page/8
/index.php 7 https://www.litcindore.com/phpsyllabus.php
/wp-content/plugins/contact-form-7/includes/js/index.js 2 -
/2024/05/ 1 -
/product/dynamics-365-customer-service-functional-consultant-associate 1 https://litcindore.com/product/security-administrator-associate
/product/dynamics-365-fundamentals-erp 1 https://litcindore.com/product/messaging-administrator-associate
/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css 1 -
/748b12d1bb9d4268e7e9e87c574ceb454d3954.mpg 1 -
/product/network-security 1 https://litcindore.com/product-category/certiport/page/4
/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css 3 -
/wp-content/uploads/2025/05/azure-ai-fundamentals-768x768.jpg 1 -
/product/microsoft-certified-educator/ 5 -
/wp-content/uploads/the7-css/post-type-dynamic.css 5 -
/wp-sitemap-taxonomies-product_cat-1.xml 7 -
/product/security-administrator-associate/ 4 -
/product/cloud-computing 1 https://litcindore.com/product/cloud-computing
/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js 3 -
/red-hat-certified-engineer-in-red-hat-openstack/ 1 http://litcindore.com/rhca.php
/cart/ 1 https://litcindore.com/cart/
/product/visual-design-freelancer/ 4 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js 3 -
/product/communication-skills-for-business/ 2 -
/wp-content/uploads/2025/05/information-protection-administrator-associate.jpg 2 https://litcindore.com/wp-content/uploads/2025/05/information-protection-administrator-associate.jpg
/product/autodesk-maya/ 6 -
/dex.php 1 -
/wp-content/uploads/elementor/css/post-752.css 7 -
/product/power-platform-solution-architect-expert/feed/ 1 -
/api/action 1 -
/product/pmi-project-management-ready 1 https://litcindore.com/product-category/certiport/page/4
/wp-content/plugins/elementor-pro/assets/css/widget-gallery.min.css 1 -
/product/assistant-it-project-manager/ 7 -
/wp-content/uploads/2025/05/autodesk-certified-user-in-3ds-max.jpg 2 https://litcindore.com/wp-content/uploads/2025/05/autodesk-certified-user-in-3ds-max.jpg
/product/power-platform-developer-associate/feed/ 1 -
/product/microsoft-certified-educator/feed/ 1 -
/product/azure-data-fundamentals/feed/ 1 -
/category/events/ 2 -
/product/adobe-certified-professional-in-after-effects/feed/ 1 -
/product-category/redhat 1 https://litcindore.com/product/security-administrator-associate
/gallery/full/svits3.jpg 1 -
/product/microsoft-office-specialist-expert 1 https://litcindore.com/product-category/certiport/page/3
/cms/wp-includes/wlwmanifest.xml 1 -
/product/adobe-certified-professional-in-photoshop/feed/ 1 -
/wp-content/uploads/2025/05/azure-data-scientist-associate-1000x1000.jpg 1 -
/product/html5-application-development/feed/ 1 -
/d727d694d1e44ca4a047d868.mp4 1 -
/wp-sitemap-posts-page-1.xml 10 -
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-woocommerce-list-variations.min.js 1 -
/product/devops-engineer-expert/ 3 -
/wp-content/uploads/2025/05/red-hat-certified-specialist-in-openshift-administration-exam.jpg 2 https://litcindore.com/
/2024/ 1 -
/wp-content/uploads/2025/05/teams-administrator-associate-768x768.jpg 1 -
/product/azure-data-scientist-associate/ 5 https://litcindore.com/product/azure-ai-fundamentals/
/red-hat-certificate-of-expertise-in-data-virtualization/ 1 http://litcindore.com/rhca.php
/product/adobe-certified-professional-in-web-design 1 -
/home-v-02/ 3 -
/product/adobe-certified-professional-in-vedio-design 1 https://litcindore.com/java
/product/adobe-certified-professional-in-premier-pro/ 7 https://litcindore.com/product/microsoft-certified-educator/
/wp-content/uploads/2025/06/photo7.JPG-scaled.jpeg 1 -
/gallery/full/svits2.jpg 1 -
/product-category/microsoft/page/3/ 2 https://litcindore.com/product-category/microsoft/page/2/
/product/adobe-certified-professional-in-indesign 1 https://litcindore.com/product/artificial-intelligence
/product/adobe-certified-professional-in-animate 1 https://litcindore.com/product/artificial-intelligence
/wp-content/uploads/elementor/css/post-2900.css 7 -
/post007/ 3 -
/wp-content/uploads/2025/05/autodesk-autocad.jpg 3 https://litcindore.com
/product/java 1 https://litcindore.com/java
/product-category/certiport/feed/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/elementor/css/post-8.css 2 -
/tag/cover-post/feed/ 1 -
/bless.php 1 -
/news-sitemap.xml 4 -
/product/azure-iot-developer-specialty/feed/ 1 -
/our-services/service001 2 -
/api/actions 1 -
/product-category/microsoft/page/4 1 https://litcindore.com/product-category/microsoft/page/3
/wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.js 1 -
/product/java/feed/ 1 -
/our-services/service002 1 -
/product/autodesk-autocad/ 7 -
/category/industry/ 4 https://litcindore.com/blog
/product/cybersecurity/ 12 -
/product/teams-administrator-associate/ 3 -
/shop/page/6/ 2 -
/product/identity-and-access-administrator-associate 1 https://litcindore.com/product-category/microsoft/page/3
/product/messaging-administrator-associate 1 https://litcindore.com/product-category/microsoft/page/3
/wp-content/uploads/2025/05/azure-fundamentals-300x300.jpg 1 -
/wp-content/themes/dt-the7/js/above-the-fold.min.js 1 -
/wp-content/uploads/2025/05/identity-and-access-administrator-associate-768x768.jpg 1 -
/wp-content/uploads/2025/05/dynamics-365-business-central-functional-consultant-associate.jpg 1 https://litcindore.com/
/category/tips-tricks/feed/ 1 -
/wp-content/plugins/elementor/assets/js/frontend-modules.min.js 3 -
/product/microsoft-365-certified-endpoint-administrator-associate/ 2 -
/wp-content/uploads/2025/05/dynamics-365-finance-functional-consultant-associate.jpg 2 https://litcindore.com/product/dynamics-365-marketing-functional-consultant-associate/
/product/cisco-certified-support-technician/ 4 https://litcindore.com/product/autodesk-autocad/
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-woocommerce-cart.min.js 1 -
/product-category/certiport/page/3/ 2 -
/internship.php 3 -
/wp-content/uploads/2025/05/power-platform-functional-consultant-associate.jpg 1 https://litcindore.com/product/power-platform-functional-consultant-associate/
/product/master-certification-in-entrepreneurship/ 9 -
/new/ 4 -
/phpsyllabus.php 1 https://www.litcindore.com/phpsyllabus.php
/product/power-platform-app-maker-associate 1 https://litcindore.com/product-category/microsoft/page/3
/contact/feed/ 1 -
/product/visual-design-freelancer/feed/ 1 -
/product/red-hat-certified-specialist-in-cloud-infrastructure-exam/ 5 -
/d7bad71b314536a0e955c8b8.ogg 1 -
/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css 1 -
/wp-content/themes/dt-the7/style.css 1 -
/services/college-internship/ 3 -
/my-account 1 -
/.well-known/apple-app-site-association 2 -
/product/autodesk-certified-user-acu 1 https://litcindore.com/product/artificial-intelligence
/category/events 1 https://litcindore.com/blog
/product/adobe-certified-professional-in-indesign/ 6 https://litcindore.com/product/autodesk-autocad/
/product-category/certiport/page/3 2 https://litcindore.com/product-category/certiport/page/4
/product/azure-for-sap-workloads-specialty 1 https://litcindore.com/product/azure-for-sap-workloads-specialty
/wp-content/uploads/2025/05/entrepreneurship-and-small-business.jpg 2 https://litcindore.com/product/adobe-certified-professional-in-photoshop/
/web/wp-includes/wlwmanifest.xml 1 -
/product/power-platform-developer-associate/ 3 -
/wp-content/uploads/2025/05/azure-data-scientist-associate.jpg 4 -
/product/autodesk-maya/feed/ 1 -
/product-category/aws-cloud/ 2 -
/rhos.php 4 -
/wp-content/uploads/2025/05/microsoft-365-security-administrator-associate.jpg 1 -
/product/autodesk-autocad 1 https://litcindore.com/product/artificial-intelligence
/product/video-game-producer/ 10 -
/wp-content/uploads/2025/07/Thousands-of-students.jpg 1 https://litcindore.com/
/category/company/ 5 -
/wp-content/uploads/2025/05/power-platform-solution-architect-expert-768x768.jpg 1 -
/wp-content/uploads/2025/05/cisco-certified-support-technician.jpg 3 https://litcindore.com/wp-content/uploads/2025/05/cisco-certified-support-technician.jpg
/wp-content/uploads/2025/05/azure-ai-engineer-associate.jpg 4 https://litcindore.com
/product/it-specialist/ 14 -
/wp-content/uploads/2025/05/azure-administrator-associate.jpg 1 https://litcindore.com/product/dynamics-365-marketing-functional-consultant-associate/
/wp-sitemap-taxonomies-category-1.xml 8 -
/product/azure-database-administrator-associate/ 3 -
/2025/01/02/ 3 -
/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js 3 -
/product/red-hat-certified-specialist-in-openshift-administration-exam 1 https://litcindore.com/product/red-hat-certified-specialist-in-openshift-administration-exam
/product/technology-literacy-for-teachers/feed/ 1 -
/product/dynamics-365-fundamentals-erp/ 4 https://litcindore.com/product/messaging-administrator-associate/
/wp-content/uploads/2025/06/photo22.JPG-scaled.jpeg 1 -
/product/azure-security-engineer-associate/feed/ 1 -
/product/azure-data-scientist-associate 1 https://litcindore.com/product/messaging-administrator-associate
/2025/01/16/ 2 -
/product/adobe-certified-professional-in-illustrator/ 7 -
/product/microsoft-office-specialist 1 https://litcindore.com/product/microsoft-office-specialist
/hardnet.php 2 https://www.litcindore.com/phpsyllabus.php
/wp-content/uploads/2025/05/teams-application-developer-associate-768x768.jpg 1 -
/wp-content/uploads/elementor/css/post-8312.css 7 -
/wp-content/uploads/2025/06/photo20.jpg.jpeg 1 -
http://www.litcindore.com/custom-software-development.php 2 -
/meta.json 3 -
/product/power-automate-rpa-developer-associate/ 3 -
/c21a265bc41a2564d1272871b6e74ad09cd1466cced655.mkv 1 -
/43aea7d1ea0a19ac17aea541a3c4a6b02d34.mkv 1 -
/product-category/google-cloud/feed/ 1 -
/product/autodesk-revit-architecture/ 5 -
/product-category/artificial-intelligence-ai/feed/ 1 -
/wp-content/plugins/elementor-pro/assets/css/widget-woocommerce-product-additional-information.min.css 1 -
/wp-content/uploads/2025/05/dynamics-365-finance-and-operations-apps-solution-architect-expert.jpg 2 https://litcindore.com/wp-content/uploads/2025/05/dynamics-365-finance-and-operations-apps-solution-architect-expert.jpg
/testimonials/testimonial004/ 2 -
/product/software-development/feed/ 1 -
/wp-includes/js/jquery/ui/core.min.js 1 -
/product/databases/feed/ 1 -
/product/azure-developer-associate/feed/ 1 -
/shop/page/3/ 2 -
/wp-content/uploads/2025/05/azure-stack-hub-operator-associate-1024x1024.jpg 1 -
/product/design-programs/feed/ 1 -
/product/azure-cosmos-db-developer-specialty 1 https://litcindore.com/product-category/microsoft
/wp-content/uploads/2025/05/azure-virtual-desktop-specialty.jpg 2 https://litcindore.com/wp-content/uploads/2025/05/azure-virtual-desktop-specialty.jpg
/shop/ 12 -
/wp-sitemap-taxonomies-post_tag-1.xml 8 -
/product/staff-accountant 1 https://litcindore.com/product-category/certiport/page/4
/our-services/service001/ 2 -
/2e4c464197a23a97c98c42453003.mpg 1 -
/wp-content/plugins/contact-form-7/includes/swv/js/index.js 2 -
/wp-content/uploads/2025/05/dynamics-365-field-service-functional-consultant-associate.jpg 3 -
/product/dynamics-365-finance-and-operations-apps-solution-architect-expert/ 2 -
/tag/cover-post/ 2 -
/wp-content/uploads/2025/05/azure-fundamentals-150x150.jpg 1 -
/home-v-03/ 1 -
/product/dynamics-365-business-central-functional-consultant-associate 1 https://litcindore.com/product/azure-data-scientist-associate
/Admin/ashx/FileHandler.ashx 1 -
/wp-content/uploads/elementor/css/post-18760.css 1 -
/product/microsoft-office-specialist/ 2 -
/product/microsoft-office-specialist-expert/ 6 -
/product/power-platform-solution-architect-expert/ 9 https://litcindore.com/courses/
/wp-content/uploads/2025/05/dynamics-365-supply-chain-management-functional-consultant-associate.jpg 3 -
/product/video-design-freelancer/ 5 https://litcindore.com/product/microsoft-office-specialist-associate/
/product/azure-support-engineer-for-connectivity-specialty/ 7 -
/product/azure-solutions-architect-expert/ 3 -
/wp-content/uploads/2025/05/dynamics-365-sales-functional-consultant-associate-768x768.jpg 1 -
/product/cybersecurity-architect-expert 1 https://litcindore.com/product-category/microsoft/page/2
/product/web-developer-freelancer/ 4 https://litcindore.com/product/autodesk-revit-architecture
/testimonials/testimonial009/ 3 -
/product/customer-data-platform-specialty/ 4 -
/product/autodesk-fusion-360 1 https://litcindore.com/product/cloud-computing
/wp-content/uploads/2025/04/LITCIndore-Logo.png 3 -
/devops.php 1 -
/c&c++.php 1 -
/product-category/microsoft/page/4/ 1 https://litcindore.com/product-category/microsoft/page/2/
/product/network-security/ 5 -
/product/cloud-computing/feed/ 1 -
/wp-content/uploads/2025/05/azure-enterprise-data-analyst-associate.jpg 5 https://litcindore.com/product/dynamics-365-marketing-functional-consultant-associate/
/product/autodesk-fusion-360/ 6 -
/testimonials/nick-brown/ 3 -
/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js 1 -
/197d33ee2a40.avi 1 -
/shop/cart 2 -
/product/visual-design-freelancer 1 https://litcindore.com/product/cloud-computing
/wp-content/uploads/2025/05/dynamics-365-field-service-functional-consultant-associate-768x768.jpg 1 -
/wp-content/uploads/2025/06/photo19.jpg-scaled.jpeg 1 -
/product/dynamics-365-finance-and-operations-apps-solution-architect-expert 1 https://litcindore.com/product-category/microsoft/page/3
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-woocommerce-add-to-cart.min.js 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-woocommerce-cart.min.css 3 -
/about/ 11 -
/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js 3 -
/post008/ 2 -
/checkout 1 https://litcindore.com/checkout
/services 3 -
/product-category/ccna/feed/ 1 -
/sitemap.txt 6 -
/aws3.php 1 -
/style.php 1 -
/wp-content/uploads/2025/05/cloud-computing.jpg 3 https://litcindore.com/wp-content/uploads/2025/05/cloud-computing.jpg
/contactus.php 4 -
/wp-content/themes/dt-the7/js/compatibility/elementor/frontend-common.min.js 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-slider.min.css 1 -
/wp-content/uploads/2025/05/azure-ai-fundamentals.jpg 1 -
/product/unity-certified-user 1 https://litcindore.com/product-category/certiport/page/4
/product/power-platform-fundamentals/ 7 -
/product/ic3-digital-literacy/feed/ 1 -
/images/rostris.jpg 4 -
/shop/account/lost-password/ 3 -
/wp-content/uploads/2025/05/teams-application-developer-associate.jpg 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-sticky-effects.min.css 3 -
/wp-content/plugins/elementor/assets/css/widget-spacer.min.css 4 -
/product-category/microsoft/page/2/ 1 https://litcindore.com/product-category/microsoft/page/2/
/media/wp-includes/wlwmanifest.xml 1 -
/product-category/devopes/feed/ 1 -
/wp-content/uploads/2025/05/azure-support-engineer-for-connectivity-specialty.jpg 1 -
/product/azure-data-engineer-associate/ 4 -
/rhos3.php 2 -
/wp-content/uploads/the7-css/custom.css 4 -
/product/dynamics-365-supply-chain-management-manufacturing-functional-consultant-associate 1 https://litcindore.com/product/messaging-administrator-associate
/old/ 4 -
/product/java/ 9 -
/product/master-certification-in-entrepreneurship/feed/ 1 -
/966e2228525cbe3c.avi 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2025/06/photo23.JPG-scaled.jpeg 1 -
/wp-content/themes/dt-the7/lib/simple-grid/simple-grid.min.css 1 -
/product/dynamics-365-customer-service-functional-consultant-associate/ 1 -
/product/azure-stack-hub-operator-associate/ 4 -
/__next._tree.txt 1 https://www.litcindore.com/contact/
/wp-content/plugins/elementor/assets/css/widget-heading.min.css 4 -
/product/network-security/feed/ 1 -
/wp-content/uploads/2025/05/microsoft-365-certified-endpoint-administrator-associate-768x768.jpg 1 -
/product/intuit/feed/ 1 -
/product/adobe-certified-professional-in-indesign/feed/ 1 -
/product/vr-specialist/feed/ 1 -
/product/adobe-certified-professional-in-vedio-design/feed/ 1 -
/product/azure-ai-fundamentals 1 https://litcindore.com/product/azure-for-sap-workloads-specialty
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInDown.min.css 7 -
/86ee1edcbd.mpg 1 -
/product/python/ 6 https://litcindore.com/product/python
/product/dynamics-365-finance-and-operations-apps-developer-associate/ 5 -
/product/azure-database-administrator-associate 1 https://litcindore.com/product/azure-stack-hub-operator-associate
/wp-content/uploads/2025/05/power-automate-rpa-developer-associate-768x768.jpg 1 -
/wp-content/uploads/2025/06/photo2.JPG.jpeg 1 -
/product-category/artificial-intelligence-ai/ 4 -
/alumni/ 7 -
/9a66d9eee76d0ea139b2c48148132a.mpeg 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/product/power-automate-rpa-developer-associate 1 https://litcindore.com/product-category/microsoft/page/3
/product/azure-enterprise-data-analyst-associate/feed/ 1 -
/product/azure-solutions-architect-expert 1 https://litcindore.com/product-category/microsoft
/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js 3 -
/product-category/certiport/page/2 1 https://litcindore.com/product-category/certiport/page/4
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/product/dynamics-365-finance-functional-consultant-associate/feed/ 1 -
/wp-content/uploads/2025/05/dynamics-365-supply-chain-management-manufacturing-functional-consultant-associate-1000x1000.jpg 1 -
/apps 1 -
/product/azure-iot-developer-specialty 1 https://litcindore.com/product-category/microsoft
/product/adobe-certified-professional-in-visual-design/ 8 -
/product/html5-application-development/ 6 -
/cart 1 -
/product/azure-network-engineer-associate/feed/ 1 -
/java 2 https://litcindore.com/product/security-administrator-associate
/product/azure-enterprise-data-analyst-associate/ 7 -
/shop/page/2/ 1 https://litcindore.com/shop/page/4
/red-hat-certificate-of-expertise-in-atomic-host-container-administration/ 1 http://litcindore.com/rhca.php
/wp-content/uploads/2025/05/power-bi-data-analyst-associate-768x768.jpg 1 -
/product/dynamics-365-marketing-functional-consultant-associate/ 3 -
/product/azure-developer-associate/ 11 -
/product/apple/ 4 https://litcindore.com/product/autodesk-revit-architecture
/aws2.php 2 -
/wp-content/uploads/elementor/css/post-4761.css 3 -
/rhce.php 4 https://www.litcindore.com/
/6d00c921551d7cbe6225d951247da267.mp4 1 -
/wp-content/uploads/2025/05/devops-engineer-expert.jpg 2 https://litcindore.com/wp-content/uploads/2025/05/devops-engineer-expert.jpg
/wp-content/uploads/2025/05/azure-developer-associate.jpg 2 https://litcindore.com
/product-category/microsoft/ 6 -
/product/cybersecurity-architect-expert/feed/ 1 -
/cdn-cgi/l/email-protection 1 https://www.litcindore.com/aws.php
/wp-content/uploads/2025/05/dynamics-365-supply-chain-management-manufacturing-functional-consultant-associate-768x768.jpg 1 -
/2024/07/ 1 -
/2025/ 2 -
/product-category/ccna 1 https://litcindore.com/product-category/microsoft/page/3
/c&c%2B%2B.php 1 https://www.litcindore.com/phpsyllabus.php
/product/customer-data-platform-specialty/feed/ 1 -
/product/power-bi-data-analyst-associate/feed/ 1 -
/wp-content/uploads/2025/05/it-specialist.jpg 3 -
/wp-content/uploads/2025/05/adobe-certified-professional-in-visual-design.jpg 2 https://litcindore.com/product/adobe-certified-professional-in-illustrator/
/product/red-hat-certified-specialist-in-cloud-infrastructure-exam/feed/ 1 -
/product/power-platform-functional-consultant-associate/ 2 -
/wp-content/uploads/2025/05/identity-and-access-administrator-associate.jpg 1 https://litcindore.com/product/identity-and-access-administrator-associate/
/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInLeft.min.css 3 -
/wp-content/uploads/2025/06/photo18.jpg.jpeg 1 -
/wp-content/plugins/elementor/assets/lib/e-gallery/css/e-gallery.min.css 1 -
/wp-content/uploads/2025/05/ic3-digital-literacy.jpg 2 https://litcindore.com/
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-widget.min.css 3 -
/product/messaging-administrator-associate/feed/ 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-woocommerce-product-sale-flash.min.css 1 -
/wp-content/themes/dt-the7/js/cookies.min.js 1 -
/products.json 1 -
/services/college-internship 3 https://litcindore.com/
/wp-content/uploads/2025/05/dynamics-365-marketing-functional-consultant-associate.jpg 2 -
/wp-content/themes/dt-the7/css/compatibility/elementor/elementor-global.min.css 1 -
/product/microsoft-office-specialist/feed/ 1 -
/product/device-configuration-and-management 1 https://litcindore.com/product/device-configuration-and-management
/3e4a0b191de9b4e610491723662561e7264bd9c63b1988.flv 1 -
/wp-content/uploads/2025/05/azure-ai-fundamentals-1024x1024.jpg 1 -
/product-category/cyber-security 1 https://litcindore.com/product-category/microsoft/page/3
/international-certification 1 -
/testimonials/testimonial006 1 https://litcindore.com/testimonials/testimonial006
/product/cloud-computing/ 7 -
/product/dynamics-365-supply-chain-management-manufacturing-functional-consultant-associate/ 3 -
/product/enterprise-administrator-expert/feed/ 1 -
/product/azure-cosmos-db-developer-specialty/feed/ 1 -
/product/azure-administrator-associate/ 1 -
/images/products/RHCSA-Exam-300x300.jpg 1 -
/home-2/ 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/product/dynamics-365-supply-chain-management-functional-consultant-associate/feed/ 1 -
/gallery/fullcolleges/sviit4.JPG 1 -
/product/azure-for-sap-workloads-specialty/ 5 https://litcindore.com/courses/
/product/azure-cosmos-db-developer-specialty/ 4 -
/apple-app-site-association 2 -
/product-category/certiport/ 24 -
/product/microsoft-office-specialist-associate/ 4 -
/wp/wp-includes/wlwmanifest.xml 1 -
/product/pmi-project-management-ready/feed/ 1 -
/1182a81c8e63479aecdc1a51a4b242b2.mp4 1 -
/8a687bd843507b7b72e9a7b59295a2d7730e6d3217.mp4 1 -
/product-category/redhat/feed/ 1 -
/product/javascript/feed/ 1 -
/a85a654b2907a16ac0db1392d5c6660952e33e2463.webp 1 -
/product/red-hat-certified-specialist-in-openshift-administration-exam/ 2 https://litcindore.com/courses/
/news_sitemap.xml 4 -
/testimonials/testimonial008/ 2 -
/product-category/hardware-networking/ 6 -
/wp-content/uploads/2025/05/microsoft-365-fundamentals.jpg 2 https://litcindore.com
/study-material/index.txt 1 https://litcindore.com/ibm-certification/
/wp-content/uploads/elementor/css/post-18879.css 1 -
/shop/login/ 12 -
/2025/01/ 2 -
/product-category/microsoft/page/3 1 https://litcindore.com/product-category/microsoft/page/3
/product/data-analytics/feed/ 1 -
/product/red-hat-certified-system-administrator-rhcsa-exam/feed/ 1 -
/c-c 1 -
/wp-content/themes/dt-the7/js/main.min.js 1 -
/product/teams-application-developer-associate/feed/ 1 -
/shop/page/8/ 3 -
/product/entrepreneurship-and-small-business/feed/ 1 -
/product/microsoft-365-fundamentals/ 4 https://litcindore.com/product/dynamics-365-field-service-functional-consultant-associate/
/ads.txt 1 -
/product/unity-certified-user/feed/ 1 -
/wp-content/uploads/2025/05/messaging-administrator-associate.jpg 3 https://litcindore.com/
/admin 1 -
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-banner.min.js 1 -
/study-material 1 https://litcindore.com/ibm-certification/
/wp-content/uploads/2025/05/red-hat-certified-specialist-in-cloud-infrastructure-exam-1000x1000.jpg 1 https://litcindore.com/international-certification/
/product/computational-thinking/feed/ 1 -
/product-category/certiport/page/2/ 4 https://litcindore.com/product-category/certiport/page/3/
/testimonials/testimonial009 1 -
/courses 4 -
/wp-content/uploads/2025/01/imge-1x1-q106.jpg 1 https://litcindore.com/
/wp-content/uploads/2025/05/azure-fundamentals-200x200.jpg 1 -
/product/app-development-with-swift-associate/feed/ 1 -
/testimonials/testimonial008 1 https://litcindore.com/testimonials/testimonial008
/c3ac0ccada637e6899aa1335.webp 1 -
/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js 1 -
/wp-sitemap-users-1.xml 7 -
/java/ 6 -
/wp-content/uploads/2025/05/azure-ai-fundamentals-150x150.jpg 1 -
/product/teams-application-developer-associate 1 https://litcindore.com/product/security-administrator-associate
/wp-content/uploads/2025/05/adobe-certified-professional-in-illustrator.jpg 1 -
/_next/data 1 -
/product/dynamics-365-supply-chain-management-functional-consultant-associate 1 https://litcindore.com/product/security-administrator-associate
/wp-content/uploads/2025/06/photo1.JPG.jpeg 1 -
/wp-content/uploads/2025/05/cisco-certification-exam.jpg 2 https://litcindore.com/wp-content/uploads/2025/05/cisco-certification-exam.jpg
/product/azure-support-engineer-for-connectivity-specialty/feed/ 1 -
/wp-content/uploads/2025/05/azure-database-administrator-associate.jpg 3 https://litcindore.com/product/microsoft-365-certified-endpoint-administrator-associate/
/product/adobe-certified-professional-in-dreamweaver/feed/ 1 -
/product/azure-virtual-desktop-specialty/ 4 -
/php/ 3 -
/images/slider/lamp1280x800.png 1 -
/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js 1 -
/wp-content/plugins/elementor/assets/lib/e-gallery/js/e-gallery.min.js 1 -
/product/autodesk-certified-user-in-3ds-max 1 https://litcindore.com/product/artificial-intelligence
/wp-content/uploads/2025/05/assistant-project-manager.jpg 1 -
/images/IICT_logo.png 1 -
/product/enterprise-administrator-expert/ 5 -
/product/adobe-certified-professional-in-premier-pro 1 https://litcindore.com/product/artificial-intelligence
/product/rocheston-cerified-cybersecurity-engineer-rcce/ 4 https://litcindore.com/product/rocheston-cerified-cybersecurity-engineer-rcce/
/product/dynamics-365-fundamentals-erp/feed/ 1 -
/wp-content/uploads/2025/05/azure-ai-engineer-associate-1000x1000.jpg 1 -
/tag/standard-post/ 2 -
/wp-includes/js/comment-reply.min.js 1 -
/author/iamtechgurugmail-com/ 1 -
/product/ic3-digital-literacy 2 https://litcindore.com/product/assistant-project-manager
/product/windows-server-hybrid-administrator-associate 1 https://litcindore.com/product/windows-server-hybrid-administrator-associate
/post006/feed/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/9de8ea3b8549e8d308ce401e32054893c7e0c8a4e89c.flv 1 -
/product/adobe-certified-professional-in-animate/feed/ 1 -
/wp-content/uploads/2025/05/power-platform-app-maker-associate-768x768.jpg 1 -
/java.php 4 -
/wp-sitemap-posts-product-1.xml 5 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-wc-loop-add-to-cart.min.css 1 -
/cb7a6ddb1763c84226026edc5a739a27d395e505e04edc.webp 1 -
/shop/page/3 1 https://litcindore.com/shop/page/8
/sitemap-index.xml 4 -
/9be766ae6cacc4247397881bdca9585b3624baed.mpeg 1 -
/testimonials/testimonial002/ 1 -
/wp-content/uploads/2025/05/azure-security-engineer-associate.jpg 1 https://litcindore.com/product/azure-for-sap-workloads-specialty/
/testimonials/testimonial006/ 2 -
/product/html-and-css/feed/ 1 -
/wp-content/uploads/2025/05/dynamics-365-sales-functional-consultant-associate.jpg 4 -
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-horizontal-menu.min.js 1 -
/product/red-hat-certified-system-administrator-rhcsa-exam 1 https://litcindore.com/product/red-hat-certified-specialist-in-openshift-administration-exam
/product/adobe-certified-professional-in-animate/ 5 -
/30d6257e50dac02eb7586c20d1.avi 1 -
/7d2065b4edbd597310664c8ce4dd4b64e155.flac 1 -
/red-hat-certificate-of-expertise-in-high-availability-clustering/ 1 http://litcindore.com/rhca.php
/e8c509b16ab0b02e7381627b6488b53c67.wmv 1 -
/wp-content/uploads/2025/04/classroom-training.jpg 1 https://litcindore.com/
/cisco.php 4 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 -
/product/ic3-digital-literacy/ 8 https://litcindore.com/product/autodesk-autocad/
/services/internship 1 https://litcindore.com/
/product/devops-engineer-expert/feed/ 1 -
/product/adobe-certified-professional-in-visual-design/feed/ 1 -
/author/iamtechgurugmail-com/feed/ 1 -
/ai.txt 1 -
/wp-json/wp/v2/posts/284 1 -
/62b074746ac45ca8c5905beb08ae02a0350c989d15b2.ogg 1 -
/feed/ 1 -
/python/ 3 https://litcindore.com/product/dynamics-365-field-service-functional-consultant-associate/
/product/power-platform-solution-architect-expert 1 https://litcindore.com/product-category/microsoft/page/3
/product-category/rocheston/ 2 https://litcindore.com/product/dynamics-365-field-service-functional-consultant-associate/
/product/teams-voice-engineer-expert/ 6 -
/product/power-platform-app-maker-associate/ 5 -
/product/windows-server-hybrid-administrator-associate/ 2 https://litcindore.com/product/power-platform-functional-consultant-associate/
/wp-content/uploads/elementor/css/custom-frontend.min.css 10 -
/contact/ 15 -
/product/security-compliance-and-identity-fundamentals/feed/ 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-woocommerce-product-price.min.css 1 -
/product/autodesk-certified-user-acu/ 2 -
/wp-content/uploads/2025/05/dynamics-365-marketing-functional-consultant-associate-768x768.jpg 1 -
/213225e60aaeb3494b8d0c86a112600c656060d1435399.webm 1 -
/product/adobe-certified-professional-in-photoshop/ 7 -
/wp-content/uploads/elementor/css/post-5509.css 1 -
/admin.php 1 -
/product/microsoft-office-specialist-master/ 3 -
/tag/standard-post/feed/ 1 -
/shop/page/5/ 4 -
/product/dynamics-365-supply-chain-management-manufacturing-functional-consultant-associate/feed/ 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-woocommerce-product-image-slider.min.css 1 -
/product/devops-engineer-expert 1 https://litcindore.com/product-category/microsoft/page/2
/wp-content/uploads/elementor/google-fonts/css/inter.css 3 -
/post006/ 2 https://litcindore.com/blog
/product-category/certiport/page/4 1 https://litcindore.com/product-category/certiport/page/4
/product/staff-accountant/ 5 https://litcindore.com/product/staff-accountant/
/category/tips-tricks/ 2 https://litcindore.com/blog
/rhos1.php 1 -
/product/app-development-with-swift-certified-user/feed/ 1 -
/wp-content/uploads/2025/05/azure-ai-fundamentals-200x200.jpg 1 -
/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js 1 -
/product/microsoft-office-specialist-associate/feed/ 1 -
/wp-content/uploads/elementor/css/custom-widget-image-box.min.css 1 -
/ad8a08407bd8344177c8916bbd32a95ee7b5d3.webp 1 -
/study-material/ 9 https://www.litcindore.com/ibm-certification/
/ 100 -
/wp-content/uploads/2025/07/Trainer-3.jpg 2 https://litcindore.com/
/product-category/devopes 1 https://litcindore.com/product-category/microsoft/page/3
/product/azure-data-fundamentals/ 2 -
/product/web-developer-freelancer 1 https://litcindore.com/product/assistant-project-manager
/ca96122851.ogg 1 -
/product-category/rocheston 2 https://litcindore.com/product/security-administrator-associate
/wp-content/uploads/2023/01/polygons.jpg 1 -
/product/adobe-certified-professional-in-after-effects/ 6 -
/wp-content/uploads/2025/06/photo6.jpg.jpeg 1 -
/product/software-development/ 8 -
/product/entrepreneurship-and-small-business/ 7 https://litcindore.com/product/microsoft-certified-educator/
/wp-content/uploads/elementor/css/post-11263.css 6 -
/product/azure-administrator-associate/feed/ 1 -
/wp-content/uploads/elementor/css/custom-widget-icon-list.min.css 6 -
/product/device-configuration-and-management/feed/ 1 -
/product/azure-iot-developer-specialty/ 3 https://litcindore.com/courses/
/.well-known/traffic-advice 4 -
/wp-content/uploads/elementor/css/post-18873.css 6 https://litcindore.com/hardware-networking/
/demo-design-system/ 1 -
/product/power-bi-data-analyst-associate/ 3 -
/wp/ 4 -
/hardware-networking/ 19 -
/shop/page/4/ 2 https://litcindore.com/shop/page/4
/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js 1 -
/rhcsa.php 4 -
/product/javascript/ 5 -
/product-category/ccna/ 5 -
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-woocommerce-product-image-loop.min.js 1 -
/wp-content/uploads/the7-css/css-vars.css 2 -
/product-category/certiport 1 https://litcindore.com/product/security-administrator-associate
/wp-content/uploads/2025/05/adobe-certified-professional-in-animate.jpg 1 https://litcindore.com/product/adobe-certified-professional-in-photoshop/
/wp-content/uploads/elementor/css/post-13974.css 7 -
/product/power-platform-functional-consultant-associate/feed/ 1 -
/wordpress/ 4 -
/product/cybersecurity-architect-expert/ 6 -
/product/dynamics-365-finance-and-operations-apps-developer-associate/feed/ 1 -
/product/azure-network-engineer-associate/ 2 -
/courses/ 48 -
/product/dynamics-365-field-service-functional-consultant-associate/ 3 -
/wp-content/uploads/2025/05/azure-data-scientist-associate-768x768.jpg 2 -
/product/databases/ 6 https://litcindore.com/shop/page/4
/product/assistant-project-manager/feed/ 1 -
/wp-content/uploads/elementor/css/post-9083.css 6 -
/shop/account/lost-password 1 -
/product-category/aws-cloud 1 https://litcindore.com/product-category/microsoft/page/3
/aws.php 2 -
/product/data-analytics/ 7 -
/product/python 1 https://litcindore.com/product-category/certiport/page/4
/wp-content/uploads/2025/05/azure-stack-hub-operator-associate-1000x1000.jpg 1 -
/product/networking/feed/ 1 -
/product/autodesk-autocad/feed/ 1 -
/ahax.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/terms-conditions/ 2 -
/product/app-development-with-swift-certified-user/ 3 https://litcindore.com/product/microsoft-office-specialist-associate/
/rhos2.php 1 http://litcindore.com/rhos2.php
/wp-content/uploads/2025/05/azure-iot-developer-specialty.jpg 1 -
/shop/page/2 1 https://litcindore.com/shop/page/8
/blog/ 25 -
/contact 3 -
/wp-content/plugins/elementor/assets/css/widget-divider.min.css 5 -
/product/autodesk-revit-architecture 2 -
/c.php 1 -
/wp-content/uploads/2025/05/azure-administrator-associate-768x768.jpg 1 -
/sitemap.html 3 -
/services/web-hosting/ 4 https://litcindore.com/services/web-hosting
/wp1/wp-includes/wlwmanifest.xml 1 -
/7074a36eace7c89ea9.wmv 1 -
/product/technology-literacy-for-teachers/ 5 https://litcindore.com/product/rocheston-cerified-cybersecurity-engineer-rcce/
/our-services/service002/ 3 -
/product/unity-certified-user/ 3 https://litcindore.com/product/unity-certified-user
/eae763ddb89c.flv 1 -
/web-hosting/ 4 -
/wp-includes/js/dist/i18n.min.js 1 -
/product/app-development-with-swift-certified-user 1 https://litcindore.com/product/artificial-intelligence
/wp-content/uploads/2025/05/azure-ai-engineer-associate-1024x1024.jpg 1 -
/wp-content/plugins/elementor-pro/assets/css/conditionals/transitions.min.css 1 -
/07a513a09040c0b15a5e76a8ea712b6a.ogg 1 -
/product/azure-ai-fundamentals/feed/ 1 -
/product/azure-network-engineer-associate 1 https://litcindore.com/product/security-administrator-associate
/shop 4 -
/blog 6 -
/wp-content/uploads/2025/05/autodesk-inventor.jpg 4 -
/category/tips-tricks 2 https://litcindore.com/blog
/product/security-compliance-and-identity-fundamentals/ 2 https://litcindore.com/product/power-platform-functional-consultant-associate/
/wp-content/uploads/2025/05/teams-administrator-associate-1000x1000.jpg 1 -
/wp-content/uploads/2025/07/Trainer-2.jpg 2 https://litcindore.com/
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-search-form-widget.min.css 1 -
/product/microsoft-365-certified-endpoint-administrator-associate/feed/ 1 -
/category/events/feed/ 1 -
/product/dynamics-365-fundamentals-crm/ 8 -
/testimonials/testimonial013/ 2 -
/product/power-platform-fundamentals 1 https://litcindore.com/product-category/microsoft/page/3
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-slider.min.js 1 -
/wp-content/themes/dt-the7/css/compatibility/elementor/the7-woocommerce-product-image-loop.min.css 1 -
/wp-content/uploads/2025/05/azure-fundamentals-1000x1000.jpg 2 https://litcindore.com/international-certification/
/services/web-hosting 1 https://litcindore.com/web-hosting
/wp-content/uploads/2025/05/microsoft-365-security-administrator-associate-1000x1000.jpg 1 -
/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css 1 -
/wp-content/uploads/2025/05/autodesk-maya.jpg 3 https://litcindore.com
/wp-content/uploads/2025/07/Trainer-1.jpg 2 https://litcindore.com/
/gallery/ 2 https://www.litcindore.com/ibm-certification/
/product/windows-server-hybrid-administrator-associate/feed/ 1 -
/9616b7b0e140c0c46ca0994c6d3ae387ad45370a.webp 1 -
/wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.css 3 -
/wp-content/uploads/2025/05/microsoft-365-certified-endpoint-administrator-associate.jpg 2 -
/product-category/microsoft 2 -
/product/azure-stack-hub-operator-associate 1 https://litcindore.com/product/security-administrator-associate
/wp-content/uploads/2025/05/red-hat-certified-system-administrator-rhcsa-exam.jpg 2 https://litcindore.com/wp-content/uploads/2025/05/red-hat-certified-system-administrator-rhcsa-exam.jpg
/product/dynamics-365-finance-and-operations-apps-solution-architect-expert/feed/ 1 -
/product/artificial-intelligence/ 6 -
/product/red-hat-certified-specialist-in-cloud-infrastructure-exam 1 https://litcindore.com/product/red-hat-certified-specialist-in-openshift-administration-exam
/about 2 -
/product-category/devopes/ 2 -
/product/dynamics-365-sales-functional-consultant-associate/feed/ 1 -
/product/power-bi-data-analyst-associate 1 https://litcindore.com/product-category/microsoft/page/3
/product-category/google-cloud/ 2 -
/product/teams-application-developer-associate/ 5 https://litcindore.com/product/dynamics-365-field-service-functional-consultant-associate/
/SiteMap.aspx 3 -
/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js 3 -
/product/communication-skills-for-business 1 https://litcindore.com/product/assistant-project-manager
/product/information-protection-administrator-associate/ 6 -
/images/products/Unity-UCU-Exam-2-300x300.jpg 1 -
/product/dynamics-365-business-central-functional-consultant-associate/ 1 https://litcindore.com/product/dynamics-365-field-service-functional-consultant-associate/
/product/red-hat-certified-system-administrator-rhcsa-exam/ 4 -
/examoffer.php 2 -
/wp-content/themes/dt-the7/js/compatibility/elementor/the7-woocommerce-menu-cart.min.js 1 -
/wp-content/uploads/2025/05/azure-stack-hub-operator-associate.jpg 1 -
/product/intuit/ 4 https://litcindore.com/shop/page/5/
/product-category/artificial-intelligence-ai 1 https://litcindore.com/product-category/microsoft/page/3
/images/rha.png 9 -
/services/internship/ 3 https://litcindore.com/services/internship/
/cookie-policy/ 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
152.59.49.128 191 493 5964019 20251226014800
49.43.1.75 31 125 2420659 20251226022438
35.199.43.31 7 7 1225 20251225115909
83.99.206.17 2 2 574 20251224093126
34.96.44.206 2 2 622 20251224051734
206.189.49.240 2 2 6150 20251229091806
52.45.9.143 1 1 287 20251225054501
34.87.42.98 1 1 311 20251225060216
68.183.79.110 1 1 311 20251225091618
43.130.41.242 1 1 311 20251225225617
83.99.206.239 0 1 287 
110.227.51.131 0 1 110198 
83.99.206.203 0 1 287 
109.199.118.129 1 1 311 20251225221739
106.49.49.131 0 1 20971 
34.230.129.147 1 1 311 20251224085613
83.99.206.215 1 1 287 20251224072835
146.190.254.134 1 1 311 20251224132611
192.36.217.48 1 1 274 20251225095255
3.95.11.150 1 1 311 20251224002828
83.99.206.45 1 1 287 20251224093520
217.69.7.46 1 1 287 20251225150154
83.99.206.120 0 1 287 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20251223 0 2 131169 0
20251224 9 12 3564 7
20251225 14 14 3317 8
20251226 222 618 8384678 2
20251229 2 2 6150 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 16
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 29 171471 18 15
/contact/ 10 136319 0 0
/explore-courses/ 8 235801 0 0
/Exam-Voucher/ 8 60956 0 0
/certifications/rhcsa/ 7 29721 0 0
/aws/cloud-services/ 7 29853 0 0
/python/full-stack-development/ 7 29934 0 0
/about/ 7 31122 0 0
/certifications/rhce/ 7 29820 0 0
/cisco/ccna-training-200-301/ 7 29883 0 0
/microsoft/dp-203/ 3 10112 0 0
/aws/certified-developer-associate/ 3 10057 0 0
/devops/devops-with-aws-ai/ 2 128 0 0
/python/python-programming/ 3 128 0 0
/microsoft/ms-365/ 2 128 0 0
/kubernetes/certified-kubernetes-administrator/ 2 128 0 0
/docker/docker-certified-associate/ 2 128 0 0
/microsoft/pl-900/ 5 107578 0 0
/openshift/certified-application-developer-ex288/ 2 128 0 0
/wordpress/ 1 175 0 0
/cisco/ccst-cybersecurity/ 3 128 0 0
/microsoft/az-104/ 5 20298 0 0
/Exam-Voucher/cisco-certified-support-technician/ 2 128 0 0
/docker/docker-fundamentals/ 6 29229 0 0
/cybersecurity/basic-advanced/ 6 99739 0 0
/aws/certified-cloud-practitioner/ 6 29667 0 0
/openshift/certified-specialist-administration-ex280/ 3 9984 0 0
/python/data-science/ 4 29985 0 0
/kubernetes/kubernetes-fundamentals/ 4 29616 0 0
/cisco/ccnp-training-350-401/ 6 29814 0 0
/aws/certified-solutions-architect-associate/ 6 29637 0 0
/microsoft/ai-900/ 3 10248 0 0
/devops/devops-only/ 2 128 0 0
/microsoft/ai-102/ 3 10284 0 0
/aws/certified-devops-engineer-professional/ 2 128 0 0
/services/web-hosting/ 4 10316 0 0
/kubernetes/certified-kubernetes-application-developer/ 2 128 0 0
/courses/agentic-ai/ 3 128 0 0
/microsoft/pl-300/ 3 9910 0 0
/courses/ai-for-leaders/ 3 128 0 0
/backup/ 1 175 0 0
/services/web-development/ 6 33725 0 0
/aws/certified-sysops-administrator-associate/ 3 10040 0 0
/cisco/ccst-networking/ 2 128 0 0
/certifications/openstack/ 3 10011 0 0
/blog/ 1 175 0 0
/openshift/red-hat-openshift-development-do188/ 2 128 0 0
/hardware-networking/ 3 128 0 0
/devops/devops-with-azure/ 2 128 0 0
/certifications/enterprise-virtualization/ 3 10092 0 0
/services/internship/ 6 32924 0 0
/Exam-Voucher/microsoft-certified-fundamentals/ 1 64 0 0
/old/ 1 175 0 1
/new/ 1 175 0 0
/ibm-certification/ 1 64 0 1
/wp/ 1 175 0 0
/openshift/introduction-to-containers-kubernetes-do180/ 3 9986 0 0
/kubernetes/certified-kubernetes-security-specialist/ 3 128 0 1
/microsoft/az-900/ 3 10164 0 0
/microsoft/dp-900/ 3 9979 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 241
2K-5K 70
500-1K 79
0-44 64
1K-2K 2945
44-100 83
100-500 267
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
